{
  "version": 2,
  "builds": [
      {
          "src": "./index.mjs",
          "use": "@vercel/node"
      }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "/"
      }
  ],
  "crons": [
    {
      "path": "/updateAndCheckPrice",
      "schedule": "40 8 * * *"
    }
  ]
}